<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       
            margin: 20px;
        }
        section {
            /* margin: 10px; */
        }
        nav {
            float: left;
            width: 44%;
           
           
           
        }
        article {
            float: right;
            width: 45%;
            height: 380px;
            text-align: justify;
            padding-left: 25px;
            padding-right: 25px;
           
            background-color: white;

        }
       
        section::after {
            content: "";
            display: table;
            clear: both;
            padding: 13px;
        }
        div {
            background-color: white;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 60px;
            padding-right: 60px;
            text-align: justify;
        }
        #aboutus {
            font-size: 45px;
        }
        #para {
            line-height: 1.8rem;
        }
        #div {
            line-height: 1.4rem;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <img src="C:\Users\hp\3D Objects\Practice\download (1).jpg" alt="image" width="610" height="382" >
        </nav>
        <article>
            <strong><p id="aboutus">About Us</p></strong>
            <Strong><p>Sample Headline</p></Strong>
            <p id="para">Lorem Ipsum is simply dummy text industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
             <p><em>Image from <ins>Freepik</ins></em></p>
        </article>
        </section>
       
        <div>
    <p id="div">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover uffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If
    </p>
</div>
</body>
</html>
